pipeline:
  publish_ecr:
    image: plugins/docker
    repo: 234232853477.dkr.ecr.ap-southeast-1.amazonaws.com/drone-ecr-auth
    tags: [ "latest" ]
    ecr_region: ap-southeast-1
    secrets: [ ecr_domain ]
    dockerfile: Dockerfile
    debug: true
    event: push